# NServiceBus.Ninject

./: README.md
packaging/nuget/: NServiceBus.Ninject.nuspec  NServiceBus.ObjectBuilder.Ninject.nuspec
src/: NServiceBus.Ninject.sln
src/NServiceBus.Ninject/: AssemblyInfo.cs  NServiceBus.Ninject.csproj  NinjectBuilder.cs  NinjectDiagnostics.cs  NinjectExtensions.cs  NinjectObjectBuilder.cs  NinjectObjectBuilderExtensions.cs  packages.config
src/NServiceBus.Ninject.AcceptanceTests/: DefaultServer.cs  NServiceBus.Ninject.AcceptanceTests.csproj  When_declaring_a_public_property.cs  When_setting_properties_explicitly_via_the_container.cs  When_using_externally_owned_container.cs  packages.config
src/NServiceBus.Ninject.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.0.0/Exceptions/: When_Uow_Begin_and_different_End_throws.cs
src/NServiceBus.Ninject.AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-unstable1527/: packages.config
src/NServiceBus.Ninject.AcceptanceTests/Properties/: AssemblyInfo.cs
src/NServiceBus.Ninject.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  DisposalTests.cs  NServiceBus.Ninject.Tests.csproj  NServiceBus.ObjectBuilder.Ninject.approved.cs  SetUpFixture.cs  packages.config
src/NServiceBus.Ninject.Tests/App_Packages/NSB.ContainerTests.5.0.0/: When_building_components.cs
src/NServiceBus.Ninject.Tests/App_Packages/NSB.ContainerTests.6.0.0/: When_building_components.cs
src/NServiceBus.Ninject.Tests/App_Packages/NSB.ContainerTests.6.0.0-beta0001/: When_building_components.cs
src/NServiceBus.Ninject.Tests/App_Packages/NSB.ContainerTests.6.0.0-unstable1527/: When_releasing_components.cs
src/NServiceBus.Ninject/Internal/: NinjectChildContainer.cs  ObjectBuilderPropertyHeuristic.cs
