<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.Ninject</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.Ninject</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adapter for the Ninject IoC Container</Description>
    <PackageId>NServiceBus.Ninject</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="3.2.0" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="[3.2.0,4.0.0)" />
    <PackageReference Include="NServiceBus" Version="[7.0.0-beta0009,8.0.0)" />
    <PackageReference Include="Ninject" Version="3.3.2-beta1" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="[3.3.0,4.0.0)" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="[3.3.0-beta1,4.0.0)" />
    <PackageReference Include="NServiceBus" Version="[7.0.0-*,8.0.0)" />
    <PackageReference Include="Particular.CodeRules" Version="*" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="2.*" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="*" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>