<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.Ninject</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.Ninject</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <Description>The Ninject Container for the nservicebus</Description>
    <PackageId>NServiceBus.Ninject</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="[3.2.2,4.0.0)" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="[3.2.0,4.0.0)" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="[3.2.0,4.0.0)" />
    <PackageReference Include="NServiceBus" Version="[7.0.0-*,8.0.0)" />
    <PackageReference Include="Particular.CodeRules" Version="*" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="2.*" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\GitVersion.yml" Link="GitVersion.yml" />
  </ItemGroup>
</Project>