<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>PCR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.0.0-alpharelease0051" />
    <PackageReference Include="NServiceBus" Version="7.0.0-alpharelease0051" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <ProjectReference Include="..\NServiceBus.Ninject\NServiceBus.Ninject.csproj" />
  </ItemGroup>
</Project>